<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper</title>
    <link rel="stylesheet" href="../css/swiper.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
       /* display: flex;
       justify-content: center;
       align-items: center; */
      }
      .swiper-container {
        width: 500px;
        height: 200px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .swiper-wrapper {
        width: 500px;
        height: 200px;
      }
      .swiper-wrapper img {
        width: 100%;
        height: 200px;
      }
      .swiper-pagination-bullet {
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #000000;
        background-color:red;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="../imgs/01.jpg" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="../imgs/02.jpg" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="../imgs/03.jpg" alt="">
            </div>
          </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
  </div>
</body>
<script src="../js/swiper.js"></script>
<script>        
    var mySwiper = new Swiper ('.swiper-container', {
      loop: true, // 循环模式选项
      // 如果需要分页器
      effect : 'cube', // cube coverflow
      pagination: {
        el: '.swiper-pagination',
        clickable :true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        }
      },
      zoom:true
     
    })        
    </script>
</html>