<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper</title>
    <link rel="stylesheet" href="../css/swiper.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .swiper-wrapper {
        width: 100%;
        height: 200px;
      }
      .swiper-slide img {
        width: 100%;
        height: 200px;
      }
      .swiper-pagination {
        color: #ffffff;
      }
      .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: 66px;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../imgs/01.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="../imgs/02.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="../imgs/03.jpg" alt="">
          </div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>
      
    
  </div>
  </div>
   

</body>
<script src="../js/swiper.js"></script>
<script>        
    var mySwiper = new Swiper ('.swiper-container', {
     
      loop: true, // 循环模式选项
      
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction'
      }
    })        
    </script>
</html>